<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>VIDEOJUEGOS</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css" />
</head>
<body>
	 <script src="edad.js"></script>
  <h2> ¿Qué es un videojuego? </h2>
     <br>
      <img src="Imagenes/Videojuego.jpg" width="480px" align"right" >
   <div class="text">
    <p>Un videojuego es un juego electrónico en el que una o más personas                                                                         interactúan, por medio de un controlador, con un dispositivo que muestra                                                                     imágenes de video.
    Este dispositivo electrónico, conocido genéricamente como «plataforma», puede ser una computadora, una máquina arcade, una videoconsola o un dispositivo portátil, como por ejemplo un teléfono móvil. Los videojuegos son, año por año, una de las principales industrias del arte y el entretenimiento.</p> 
    <hr/>
    <a href="https://es.wikipedia.org/wiki/Videojuego">Para mas información</a>
   </div>
   
   <hr/>
   
   <h2>Tipos de videojuegos</h2>
   <div class="tipos"> 
   <p>•<b>Acción:</b> de lucha y peleas. Basados en ejercicios de repetición (por ejemplo, pulsar un botón para que el personaje ejecute una acción).<br>
•	<b>Arcade:</b> plataformas, laberintos, aventuras. El usuario debe superar pantallas para seguir jugando. Imponen un ritmo rápido y requieren tiempos de reacción mínimos. Por ejemplo el juego de The last of us ps4 de Sony en la que el usuario desempeña el papel de un superviviente. Tiene que hacer frente a feroces infectados y despiadados bandidos humanos.<br>
•	<b>Deportivo:</b> fútbol, tenis, baloncesto y conducción. Recrean diversos deportes. Requieren habilidad, rapidez y precisión. Como el nba 2k14 ps3 de Sony de baloncesto.<br>
•	<b>Estrategia:</b> aventuras, rol, juegos de guerra…Consisten en trazar una estrategia para superar al contrincante. Exigen concentración, saber administrar recursos, pensar y definir estrategias.
</p>
   <hr/>
<a href="https://www.euronics.es/blog/que-tipos-de-videojuegos-existen-clasificacion-y-diferencias/">Para mas información</a>
  </div>
  <br>
  <div class="imagen2">
  <img src="Imagenes/Ttipos%20de%20videojuegos.jpg" width="480px" align"center" >
    </div>
       
</body>
</html>